 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: C2EB-8E61

 Directorio de C:\Users\Alumne_mati1\Desktop\Trabajos en Jupyter

25/10/2022  13:21    <DIR>          .
25/10/2022  13:21    <DIR>          ..
25/10/2022  09:51           345.892 Ciclo_for.pdf
25/10/2022  09:50           239.916 El_juego_del_ahorcado.pdf
25/10/2022  09:53           415.557 Funciones.pdf
25/10/2022  09:52           251.901 Herencias.pdf
25/10/2022  09:54           401.720 Libreria_Pandas.pdf
25/10/2022  13:21                 0 lista
25/10/2022  09:52           290.694 Listas.pdf
25/10/2022  09:49         1.425.325 Practica_final_de_curso.pdf
               8 archivos      3.371.005 bytes
               2 dirs  121.850.523.648 bytes libres
